# es-serbian-plugin

./: .gitignore  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/keky/io/: LatCyrFilter.java  LatCyrUtils.java  LatinUtils.java  RemoveAccentsFilter.java  SerbianAnalyzer.java  SerbianAnalyzerProvider.java  SerbianPlugin.java  SerbianStemmer.java
src/main/resources/: plugin-descriptor.properties  serbian-stemmer.sbl
